{
  "name": "@twogate/ngx-suspense",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^16 || ^17 || ^18 || ^19",
    "@angular/core": "^16 || ^17 || ^18 || ^19"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
